import React from 'react';
import '../_public_scss/_title.scss';
import './index.scss';

const Introduce = () =>{
    return(
        <div id='introduce'>
            <h4 className='public_enterprise_title'><span>公司简介 Company profile</span></h4>
            <div className='introduce_text'>
                <p>上海联众网络信息股份有限公司成立于1999年，是一家集研发、销售、服务于一体的国家认定的高新技术企业，致力于为医疗机构提供可行、可靠的解决方案和专业化的技术支持，是上海市政府认定的“软件企业”和“科技小巨人（培育）企业”。公司获得ISO 9001:2015质量管理体系认证、 ISO/IEC 27001 : 2013信息安全管理体系认证、ISO/IEC 20000 - 1 : 2018信息技术服务管理体系认证和ISO 14001 : 2015环境管理体系认证，通过CMMI-5国际认可。</p>
                <p>上海联众网络信息股份有限公司总部设在上海，并在武汉设立了分部。以及时为医疗机构提供优质、高效的产品和服务作为对外合作的目标，上海联众目前已经与众多医疗机构构建了紧密的合作关系，积累医疗机构客户数超过3000家，其中三甲医院800多家，二甲医院3000多家，超过16个省市级合作卫健委，DRG产品覆盖了15个省近40%的全国百强医院。</p>
                <p>公司自成立以来，依靠卓越的高新技术优势及优秀敬业的专业研发团队，通过不断开拓创新，逐步建立起自主研发的软件产品体系，大力研发了HIS医院信息化管理解决方案、无纸化病案解决方案、病案统计平台、智能编码、病案质量分析平台、基于DRG大数据分析系统等一系列解决方案，为医院的信息化建设提供完整的解决方案，为医院的等级评审、绩效考核以及DRG医保支付提供高效有力的管理工具，推进医院实现智能化、便捷化、精细化管理，提高医院医疗技术水平和核心竞争力。</p>
                <img src={require('./img/profile1.jpg')} alt=''/>
                <div className='introduce_pic'>CMMI-5评估成员合影</div>
                <p>上海联众以“智慧医疗”的未来医疗规划格局为发展契机，秉承“创新发展、优质服务”的创业宗旨，以专业的技术、全面的产品、高效的服务，打造一流的口碑。</p>
                <img src={require('./img/profile2.jpg')}  alt='' />
            </div>
        </div>
    )
}
export default Introduce;