import React from 'react';
import '../../../assets/css/page.scss';

export default class Printing extends React.Component{
    render(){
        return( 
            <div id='custom_drg'>
                <h3><span>医院病案自助打印系统</span></h3>
                <p>
                传统的病案打印服务手续繁杂，患者或家属需要在窗口排队，医务人员进行人工发放，导致窗口混乱，拥堵嘈杂，可能等待很长时间才能打印病案。医务人员还需进行人工核对，效率大大降低，还有错发的风险，一系列问题易导致医疗纠纷。如何减少患者排队现象，缩短患者在医院停留时间，成为医院改进服务的重要内容之一。
                </p>
                <p>
                上海联众以提高医院病案打印效率和服务质量为出发点，自主设计研发出一款满足医院需求的病案自助打印机。病案自助打印机操作简便，业务流程符合医院实际需要，满足医院便民服务项目，帮助患者缩短排队等候时间，提高医院病案室的工作效率。
                </p>
                <p>
                上海联众病案自助打印有七大功能特点，分别为身份证验证、条码扫描、人脸识别、病案自动盖章、病案装订、打印凭证、双机打印，病案自助打印系统操作简单、安全性高。用户在打印病案时首先要做的就是选择病案打印方式，目前病案自助打印系统支持患者本人打印、代办人打印、授权条码打印。选择患者本人打印或者代办人打印，需要先读取身份证，然后进行人脸识别，人证验证通过后，可以打印病案。选择授权条码打印，需要在条码扫描的地方读取病案复印窗口给的授权条码，读取完成并验证通过后会检索出来病案复印窗口授权的病案，然后选择打印。
                </p>
                <img  className='custom_drg_img' src={require('./img/pic1.png')} alt="" />
                <div className="custom_drg_box">
                    <p className="custom_drg_words">读取患者本人身份证</p>
                    <b>主要特点与价值</b>
                    <p>上海联众病案自助打印的主要特点体现在：</p>
                    <ul>
                        <li><strong>一体性：</strong>用户可直接到自助机上完成病案打印的所有操作，无需再去窗口进行登记、打印病案等步骤。</li>
                        <li><strong>便捷性：</strong>自助打印可大幅提高效率，减少用户等待的时间，并且在提升效率的同时也可减少医院病案室的工作量。</li>
                        <li><strong>安全性：</strong>通过身份证识别和人脸识别技术对患者身份进行验证，保证了病案隐私的安全。</li>
                    </ul>
                </div>
                <img className='custom_drg_img' src={require('./img/pic2.png')} alt="" />
                <div className="custom_drg_box">
                    <p className="custom_drg_words">病案自助打印系统操作流程图</p>
                </div>
                <p>上海联众病案自助打印操作简易、外观整洁、功能完善、可扩展性强，能有效地提升医院的工作效率，节省病人就诊时间，提高患者满意度，增强医院竞争力。</p>
            </div>
        )
    }
}