import React from 'react';
import '../../../assets/css/page.scss';

export default class  Clinicalpathway extends React.Component{
    render(){
        return( 
            <div id='custom_drg'>
                <h3><span>基于大数据的临床路径系统</span></h3>
                <p>
                医保控费模式下，推行DRG模式已成为大势所趋。通过DRG支付，将有效缓解医保基金支付增长速度和病人看病难，看病贵的问题。如何控制医疗成本，高效利用医疗资源，让费用透明化，是医院亟需解决的问题。上海联众开发了DRG临床路径系统，通过对某一类疾病建立一套标准化治疗模式与治疗程序来减少医疗资源的浪费，有效保护患者利益，保证医院医疗质量，提升医院核心竞争力。
                </p>
                <p>
                上海联众的临床路径系统充分利用大数据统计分析，对历史数据进行采集分组，基于DRG分组原理对医疗和护理方案进行设计，测算出单个病种的治疗费用，规范诊疗流程，减少不必要、不合理的诊疗行为，方便医生根据事先制定的方案进行治疗，让医疗效率和医疗质量得到大幅度提升，更好地控制不合理收费现象，减少了医疗药品及耗材的浪费，降低了不必要的医疗成本。各医院管理层通过总结临床路径管理实施中出现的问题、提出解决对策，通过明确病种的诊疗护理操作规程，使医护人员行为规范化、标准化，有效避免乱开药、滥检查等过度治疗现象，同时增进医患沟通，建立和谐医患关系。
                </p>
                <img  className='custom_drg_img' src={require('./img/pic1.png')} alt="" />
                <div className="custom_drg_box">
                    <p className="custom_drg_words">平台登陆界面展示</p>
                    <b>主要特点与价值</b>
                    <p>基于大数据的临床路径系统的主要特点体现在：</p>
                    <ul>
                        <li><strong>控制医疗成本：</strong>客观公正反应每一病种的科学诊治过程和医疗费用，为帮助医院控制医疗费用不合理增长，得到基金合理补偿提供科学依据。</li>
                        <li><strong>保证医疗质量：</strong>可以作为医疗质量，医疗水平评价的工具，有助于医疗质量的持续改进。</li>
                        <li><strong>提高医院管理水平：</strong>：通过对临床路径数据的统计和分析，引导医生合理开展医疗工作，促进医务人员医疗行为规范，持续改进和优化临床路径管理工作，提高医疗管理质量和水平。</li>
                    </ul>
                </div>
                <p>上海联众的DRG临床路径系统，基于自主DRG分组器，开发了758个临床路径，覆盖约90%以上病例，院内使用能促进临床路径的全面开展和实施，并能给医保提供科学合理有效的DRG支付参考，为将来的DRG支付提前做好信息、临床、管理的准备。</p>
            </div>
        )
    }
}