import React from 'react';
import '../../../assets/css/page.scss';

export default class Wechatorder extends React.Component {
    render() {
        return (
            <div id='custom_drg'>
                <h3><span>医院微信预约打印系统</span></h3>
                <p>
                随着外地户籍患者比例不断增大，患者存在着看病难的问题，需要两地奔波，有些患者对病案管理制度不了解、相关证件携带不全造成多次往返，劳民伤财；而医院方面由于患者复印需求日益增多，传统的病案打印由于病案本身归档需要一定的时间致使患者排队时间过长，看病效率低下。
                </p>
                <p>
                为了大幅度提高患者就医体验，提升医院的工作效率，上海联众设计了微信预约打印方案，患者只需在手机上的微信端进行预约，便可申请病案打印，病案打印完将快递至患者，减轻了患者远距离的问题以及排队拥挤问题。
                </p>
                <p>
                上海联众微信预约管理平台有七大功能特色，分别为订单查询、订单审核、订单打印、订单邮寄、咨询回复功能、费用结算功能、系统管理。用户可以输入订单号、订单状态、患者姓名、患者证件号以及支付状态等信息查询订单信息。系统对订单的申请病案信息、申请人的证件信息以及支付信息进行审核，对已通过审核的病案信息录入打印页数信息。系统提供邮寄信息或领取信息的设置功能。患者可对订单信息进行咨询，对医院的结算信息和交易信息进行查询和管理。
                </p>
                <img className='custom_drg_img' src={require('./img/pic1.png')} alt="" />
                <div className="custom_drg_box">
                    <p className="custom_drg_words">应用端系统框架</p>
                    <b>主要特点与价值</b>
                    <p>微信预约打印方案的主要特点体现在：</p>
                    <ul>
                        <li><strong>提供一订单多病案的预约方式：</strong>患者在多份病案需要预约时只需下单份订单即可。</li>
                        <li><strong>支持快递和自取两种方式：</strong>病人可以按实际需求自由选择，实现足不出户病案复印快递到家。</li>
                        <li><strong>一体化的微信支付功能：</strong>预约完成时系统提供微信支付功能。</li>
                        <li><strong>采用多退少补的方式：</strong>用户支付金额不足时可以追加差价订单，支付剩余时可以退差额。</li>
                        <li><strong>和数字化病案系统提供无缝连接:</strong>通过系统的无缝连接、系统自动获取可复印病案信息供患者申请选择。</li>
                        <li><strong>可提供快递接口、提供物流查询:</strong>通过和第三方快递公司的深度合作可以自动生成快递单信息并将需快递的病案信息自动导出。根据快递单号提供物流信息查询。</li>
                    </ul>
                </div>
                <p>上海联众的微信预约管理平台借助微信公众平台，拓宽病案打印的渠道，从而实现病案打印的大众化，提高病案打印的便利性、科学性，有效增强“互联网+医疗服务”的实施力度，促进医院信息化和现代化建设。</p>
            </div>
        )
    }
}