import React from 'react';
import { Typography, } from 'antd';
import '../../css/_page.scss';

const { Title } = Typography;
const Yunnancpt = () => {
    return (
        <div id='case_hosp'>
            <div className='case_hosp_title'>
                <Title level={2}>云南省省本级医保支付平台</Title>
            </div>
            <div className='case_hosp_content'>
                <p>
                    <img src={require('./img/yunnan1.png')} alt='' className='case_hosp_img2'></img>
                    2015年联众DRG成功应用于云南省绩效考核平台后，云南省省本级医保结算中心于2016年与上海联众合作，搭建省本级医保DRG支付平台，开始在省本级医保基金中使用 DRG方法支付试点。经过2017年的试运行计算，2018年云南省省本级医保决定正式启用DRG进行医保支付，并依据2017年的试运行数据结果作为2018年医保支付总额的依据，2018年的医保支付总额相比2017年仅上升0.5%，这是在连续多年医保较高增幅的首次下降。
                </p>
                <p>
                    2018年省本级医保支付正式采用以DRG为主的方法，主要30家医疗机构医保支付总额约8亿元，按照DRG支付的金额约占73%，按项目支付金额约占14%，单病种支付约占8%，其他支付约占5%。30家医院中27家医院结余，3家医院超支。基于2018年DRG医保支付的成功，2019年云南省医保局决定2019年省本级医保支付总额不再增加，与2018年持平。同时，决定在省本级医保展开异地支付、结算的工作，并使用DRG作为主要支付计算方式，计划支付和结算的医保基金近100亿元。
                </p>
                <div className='case_hosp_title'>
                    <Title level={2}>云南省丽江市医保支付平台</Title>
                </div>
                <p>
                    2017年底，上海联众与丽江市医保局开展合作。根据2017年病案数据的试运行的计算结果，丽江市医保局从2018年起正式在包含丽江市人民医院等7家三级和二级医院中实施DRG医保支付工作。
                </p>
                <p>
                    在推行新医保支付方式的过程中，上海联众根据当地医保运行机制与资金结算模式，设计并实践了一套全新的支持多种医保类型的DRG支付模式——归属于城乡居民医保与城镇职工医保的结算数据分别计算并且各自累加，每种医保类型具有各自的月度费用控制总额与独立的DRG支付账单。2018年，丽江市医保共有约10万人次（城乡居民医保约9万人次，城镇职工医保约1.3万人次）通过DRG医保支付系 统进行支付，对应实际医疗费用总额约6亿左右。其中，使用按DRG结算人次超过总人次的87.3%，对应按DRG支付金额约4亿左右。人均基本医疗基金支付相比2017年下降近25%。控制医保基金支出效果显著。
                </p>
                <p>
                    2019年起，在继续现有工作的基础上，丽江市医保又扩展了DRG支付的应用范围，将单病种支付与零星报销等全部纳入到DRG医保支付系统的统一管理之中，将建立完善的DRG医保支付体系的工作又向前推进了一大步。
                </p>
                <div>
                    <img src={require('./img/yunnan2.png')} alt="" className='case_hosp_img3'></img>
                </div>
            </div>
        </div>

    )
}

export default Yunnancpt;